<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: blue;
            display:flex;
            flex-direction:column;  /* AJUSTA A LINHA */
            justify-content:space-around;  /* HORIZONTAL */  
            justify-items: center;
            align-content: center;   /* VERTICAL */
            align-items: center;
        } 
        .D1
        {
            width: 850px;
            height: 600px;
            background-color: yellow;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;  
            align-items: center;
        }
        .D2
        {

            width: 80px;
            height: 200;
            background-color: red; 

        }
        .D3
        {
            width: 700px;
            height: 200px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        } 
        </style>
<div class="conteudo">

    <div class="D1">
        <div class="D3">
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>


    </div>


</div>



</head>
<body>




</body>     
</html>