<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(180deg,blue,violet);
            display: flex;
            flex-direction: row;  /* AJUSTA A LINHA */
            justify-content: space-around;  /* HORIZONTAL */  
            justify-items: center;
            align-content: center;   /* VERTICAL */
            align-items: center;
        }
        .conteudo
        {
            width: 300px;      /* LARGURA DA DIV */
            height: 200px;    /* ALTURA DA DIV */
            background-color: aquamarine; 
            font-size: 25px;  /* TAMENHO DE TEXTO */
            text-align: justify;  /* ALINHAMENTO DE TEXTO */
        }
        
        .conteudo2
        {
            width: 300px;      
            height: 200px;    
            background-color: rgb(187, 32, 84); 
            font-size: 25px;  
            text-align: justify;  
        }
        .conteudo3
        {
            width: 300px;      
            height: 200px;    
            background-color: rgb(216, 219, 22); 
            font-size: 25px;  
            text-align: justify;  
        }
    </style>
</head>
<body>
    <div class="conteudo">
        Dentro desta div podemos colocar
        tudo o conteudo do nosso site.
        O conteudo pode ser imagens, textos, tec.
    </div>
    
    <div class="conteudo2">
        Esta é o texto do conteudo2. Estamos praticando
        a criação de Layout em HTML.
        Tudo isso quem configura é o STYLE.
    </div>

    <div class="conteudo3">
        Agora ficou facil criar conteudos ja que o body esta configurado para alinhar tudo o que for inserido nele.
         Essa é a div CONTEUDOS. Crie esta div!
    </div>
</body>
</html>